# junitmaven

./: .gitignore  pom.xml
src/main/java/org/example/: Calculator.java  DiceRoller.java  FXConverter.java  Main.java  PasswordStrength.java  PasswordUtils.java  Person.java  RemoteFXRateService.java  StringUtils.java  User.java
src/test/java/: AssertionsTest.java  CalculatorTest.java  CollectionsAssertTest.java  DiceRollerTest.java  ExceptionsAssertTest.java  FXConverterTest.java  LifeCycleTest.java  ObjectsAssertTest.java  PalindromeTest.java  PasswordTest.java  PresenterTest.java  StringsAssertTest.java  UserRepeatedTest.java  UserTest.java
